<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name= "keywords" content="linea del tiempo,informática,web,era militar,era militar de la informática,"
    <meta name="description" content="Los años 45-70´s">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Era militar de la informática</title>
    <link href="estilosLT/estiloC.css" rel="stylesheet" type="text/css">

    <style>

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover {
    background-color: #f1d517;
    color:#333;
    }

    li a:active {
    background-color: #609acf;
    font-size: 120%;
    }

    li:last-child{
    float: right;
    background-color: rgba(106, 116, 116, 0.69);
    color:white;
    }

    </style>
  </head>

  <body>

    <ul>
      <li><a class="active" href="../index.html">PRINCIPAL</a></li>
      <li><a href="LineaTiempo.html">Linea del Tiempo</a></li>
      <li><a href="../CVLiz/CV.html">Curriculum Vitae</a></li>
      <li><a href="../CVTablaLiz/tablaCV.html">Tabla CV </a></li>
      <li><a href="../PaisesLiz/Mexico.html">Paises</a></li>
      <li><a href="../TareaFinSemanaLiz/Peliculas.html">Adivina la Pelicula</a></li>
      <li><a href="../ResponsiveLiz/Webresponsive.html">Menú Responsivo</a></li>

      <li><a href="#">PRACTICA 1</a></li>
    </ul>

  <h1>Era militar de la informática 45 - 70´s</h1>

  <h3>1946</h3>
  <p>Primer ordenador eléctrico de propósito general llamado (ENIAC)
     o integrador numérico electrónico y calculador
    fue desarrollo en la universidad de Pensilvania fue utilizado
    principalmete para calcular tablas de artillería.
  </p>
  <center> <img src="imgLT/8.png" with="300" height="200"/> </center>

  <h3>1969</h3>
  <p>ARPANET fue el precursor del internet fue financiado por la
    agencia de proyectos de investigación avanzada de Estados Unidos.
   Red capaz de sobrevivir a un ataque nuclear. Tiene una naturaleza distribuida.
 </p>
 <center> <img src="imgLT/10.png" with="300" height="200"/> </center>

 <h3>1970-1980</h3>
 <p>En esta época se empezó a hacer uso de las computadoras para cosas
   como inventarios nóminas de contabilidad, estás computadoras eran
   muy caras por eso la gente no podía permitirse tener una sino que solo
  las empresas podian tenerlas.
 </p>
 <center> <img src="imgLT/9.png" with="300" height="200"/> </center>

<div id="inc">
  <DIV ALIGN="right">
       <a href="LineaTiempo.html">
         Inicio
       </a>
  </DIV>
</div>
</body>
</html>
