<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name= "keywords" content="linea del tiempo,web,historia de la web,"
    <meta name="description" content="linea del tiempo evolución de la web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L&iacute;nea del tiempo Web</title>
    <link href="estilosLT/estilo.css" rel="stylesheet" type="text/css">
    <style>

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover {
    background-color: #f1d517;
    color:#333;
    }

    li a:active {
    background-color: #609acf;
    font-size: 120%;
    }

    li:last-child{
    float: right;
    background-color: rgba(106, 116, 116, 0.69);
    color:white;
    }

    </style>

  </head>
  <body>

    <ul>
      <li><a class="active" href="../index.html">PRINCIPAL</a></li>
      <li><a href="LineaTiempo.html">Linea del Tiempo</a></li>
      <li><a href="../CVLiz/CV.html">Curriculum Vitae</a></li>
      <li><a href="../CVTablaLiz/tablaCV.html">Tabla CV </a></li>
      <li><a href="../PaisesLiz/Mexico.html">Paises</a></li>
      <li><a href="../TareaFinSemanaLiz/Peliculas.html">Adivina la Pelicula</a></li>
      <li><a href="../ResponsiveLiz/Webresponsive.html">Menú Responsivo</a></li>

      <li><a href="#">PRACTICA 1</a></li>
    </ul>

  <center><h1>Contactos</h1></center>

  <center> <a href="https://www.facebook.com/">
    <pre id="uno">facebook </pre> </a>
    <img src="imgLT/ff.png" with="200" height="100"/> </center>

  <center> <a href="https://www.instagram.com/">
    <pre id="uno">Instagram </pre> </a>
    <img src="imgLT/ig.png" with="200" height="100"/> </center>

  <center> <a href="https://www.twitter.com/">
    <pre id="uno">Twitter </pre> </a>
    <img src="imgLT/tw.png" with="200" height="100"/></center>
<div id="inc">
  <DIV ALIGN="right">
     <a href="LineaTiempo.html">
       Inicio
     </a>
</DIV>
</div>

</body>
</html>
