<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name= "keywords" content="linea del tiempo,informática,web,era web 2.0,"
    <meta name="description" content="Era Web 2.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Era web 2.0</title>
    <link href="estilosLT\estiloC.css"rel="stylesheet" type="text/css">
    <style>

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover {
    background-color: #f1d517;
    color:#333;
    }

    li a:active {
    background-color: #609acf;
    font-size: 120%;
    }

    li:last-child{
    float: right;
    background-color: rgba(106, 116, 116, 0.69);
    color:white;
    }

    </style>

  </head>

  <body>

    <ul>
      <li><a class="active" href="../index.html">PRINCIPAL</a></li>
      <li><a href="LineaTiempo.html">Linea del Tiempo</a></li>
      <li><a href="../CVLiz/CV.html">Curriculum Vitae</a></li>
      <li><a href="../CVTablaLiz/tablaCV.html">Tabla CV </a></li>
      <li><a href="../PaisesLiz/Mexico.html">Paises</a></li>
      <li><a href="../TareaFinSemanaLiz/Peliculas.html">Adivina la Pelicula</a></li>
      <li><a href="../ResponsiveLiz/Webresponsive.html">Menú Responsivo</a></li>

      <li><a href="#">PRACTICA 1</a></li>
    </ul>

  <h1>Era web 2.0 2000-2010</h1>

  <h3>2000</h3>
  <p>El W3C decidió apostar por el XHTML y el grupo de trabajo abandonó el
  desarrollo del HTML. Se publicó XHTML 1, que equivalía a HTML 4.01, pero
   cumpliendo XML.

 La guerra de navegadores había terminado con la victoria aplastante de
 Internet Explorer y la desaparición de Netscape. Microsoft decidió que ya
 no era necesario seguir innovando y no habría nuevas versiones después de
 Internet Explorer 6. El problema es que Internet Explorer 6 no cumplía los
 aspectos más avanzados de las recomendaciones (especialmente de CSS2)
 ni admitía documentos XML
  </p>

  <h3>2001</h3>
  <p>En febrero de 2001 el W3C creó varios grupos dedicados al desarrollo
    de la Web Semántica, un conjunto de tecnologías para describir
    y relacionar la información contenida en una página web para
    su análisis y procesamiento automático.
  </p>

  <h3>2004</h3>
  <p>Tim O’Reilly definiera la Web 2.0
    O’Reilly definiera la Web 2.0 como un nuevo paradigma.
  </p>

  <h3>2006</h3>
  <p>Web 2.0 que ofrece de nuevo a lo existente.
  Un sitio Web 2.0 permite a los usuarios interactuar
  y colaborar entre sí como creadores de contenido generado
  por usuarios en una comunidad virtual, a diferencia de
  sitios web estáticos donde los usuarios se limitan a la
  observación pasiva de los contenidos que se han creado para ellos.
  </p>

  <h3>2008</h3>
  <p>
  1. La web 2.0 es interactiva, el internet esta definido para los usuarios,
  quienes participan en el contenido creándolo.<br>
  2. La Web 2.0 está orientado a la interacción y redes sociales,
  actúa más como puntos de encuentro.<br>
  3. Los usuarios se transforman en productores de contenidos.<br>
  4. Posibilidad de publicar informaciones y realizar cambio
  s en los datos sin necesidad de muchos conocimientos tecnológicos.<br>
  5. Destinada a la navegación (Personas conectándose a personas).<br>
  </p>
  <img src=""C:\Users\TOSHIBA\Pictures\LineaDELtiempo\1.png"" with="300" height="200"/>

  <DIV ALIGN="right">
       <a href="LineaTiempo.html">
         Inicio
       </a>
  </DIV>
</body>
</html>
