<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name= "keywords" content="linea del tiempo,web,historia de la web,"
    <meta name="description" content="linea del tiempo evolución de la web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L&iacute;nea del tiempo Web</title>
    <link href="estilosLT/estilo.css"rel="stylesheet" type="text/css">

    <style>

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover {
          background-color: #f1d517;
          color:#333;
      }

      li a:active {
          background-color: #609acf;
          font-size: 120%;
      }

      li:last-child{
      float: right;
      background-color: rgba(106, 116, 116, 0.69);
      color:white;
      }

      </style>
  </head>

  <body>
    <ul>
      <li><a class="active" href="../index.html">PRINCIPAL</a></li>
      <li><a href="LineaTiempo.html">Linea del Tiempo</a></li>
      <li><a href="../CVLiz/CV.html">Curriculum Vitae</a></li>
      <li><a href="../CVTablaLiz/tablaCV.html">Tabla CV </a></li>
      <li><a href="../PaisesLiz/Mexico.html">Paises</a></li>
      <li><a href="../TareaFinSemanaLiz/Peliculas.html">Adivina la Pelicula</a></li>
      <li><a href="../ResponsiveLiz/Webresponsive.html">Menú Responsivo</a></li>

      <li><a href="#">PRACTICA 1</a></li>
    </ul>

<h1>L&iacute;nea del Tiempo Evoluci&oacute;n de la Web </h1>
<br><br>
<div id="fechas">
<center><a href="40-70.html"> 40-70´s</a><br></center>
<br>
<center><a href="Ochentas.html"> 80´s </a><br></center>
<br>
<center><a href="noventas.html"> 90's </a><br></center>
<br>
<center><a href="dosmil.html"> 2000´s </a><br></center>
<br>
<center><a href="web2010.html"> web2010</a><br></center>
</div>
<br><br><br><br>
<table style="width:100%" >
  <tr>
    <th width="50%" ALIGN="left"><a href="Actividad 1.1.pdf">
      <img src="pdf.png" width="70" height="90">
      <br>
    </a>
   </th>
    <td width="50%" ALIGN="RIGHT"><a href="contactos.html">
      <img src="contacto.png" width="70" height="70">
    </td>
  </tr>
</table>
</body>
</html>
