<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name= "keywords" content="linea del tiempo,web 1.0,1990"
    <meta name="description" content="1980-1990">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Era WEB 1.0 </title>
    <link href="estilosLT\estiloC.css" rel="stylesheet" type="text/css">

    <style>

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover {
          background-color: #f1d517;
          color:#333;
      }

      li a:active {
          background-color: #609acf;
          font-size: 120%;
      }

      li:last-child{
      float: right;
      background-color: rgba(106, 116, 116, 0.69);
      color:white;
      }

  </style>

  </head>

  <body>

    <ul>
      <li><a class="active" href="../index.html">PRINCIPAL</a></li>
      <li><a href="LineaTiempo.html">Linea del Tiempo</a></li>
      <li><a href="../CVLiz/CV.html">Curriculum Vitae</a></li>
      <li><a href="../CVTablaLiz/tablaCV.html">Tabla CV </a></li>
      <li><a href="../PaisesLiz/Mexico.html">Paises</a></li>
      <li><a href="../TareaFinSemanaLiz/Peliculas.html">Adivina la Pelicula</a></li>
      <li><a href="../ResponsiveLiz/Webresponsive.html">Menú Responsivo</a></li>

      <li><a href="#">PRACTICA 1</a></li>
    </ul>
  <h1>Era Web 1.0 1990-2000</h1>

  <h3>1990</h3>
  <p>Tim berners creo el primer servidor que existió en internet
    La primera versión del lenguaje de marcas inventado por
    Berners-Lee nunca fue publicado como documento oficial, pero
    si lo hubiera sido se hubiera llamado HTML 1.0.
  </p>
  <center> <img src="imgLT/12.jpg" with="300" height="200"/> </center>

  <h3>1993</h3>
  <p>En noviembre de 1993 se publicó la versión 1.0 de Mosaic, un
     navegador creado en la Universidad de Illinois por Marc Andreessen
    y que superaba a todos al permitir, por ejemplo, incluir imágenes
     en las páginas web.
  </p>

  <h3>1994</h3>
  <p>Se permitió el acceso de particulares y empresas a Internet.
     La web se convirtió enseguida en el servicio más empleado para
     ofrecer información, eclipsando a servicios competidores como
     Gopher o WAIS.
  </p>

  <h3>1998</h3>
  <p>Google fue fundado por Menlo Park.Antes de ser comprada por el proveedor de Internet America On Line (AOL),
 Netscape creó la organización Mozilla, a la que donó el código fuente
 del navegador para que se publicara como software libre.
  </p>
  <center> <img src="imgLT/7.png" with="300" height="200"/> </center>

  <div id="inc">
  <DIV ALIGN="right">
       <a href="LineaTiempo.html">
         Inicio
       </a>
  </DIV>
</div>
  </body>
  </html>
