<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name= "keywords" content="linea del tiempo,computadora personal,era de la computadora"
    <meta name="description" content="1980-1990">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Era de la computadora personal </title>
    <link href="estilosLT/estiloC.css" rel="stylesheet" type="text/css">

    <style>

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover {
    background-color: #f1d517;
    color:#333;
    }

    li a:active {
    background-color: #609acf;
    font-size: 120%;
    }

    li:last-child{
    float: right;
    background-color: rgba(106, 116, 116, 0.69);
    color:white;
    }

    </style>
  </head>

  <body>

    <ul>
      <li><a class="active" href="../index.html">PRINCIPAL</a></li>
      <li><a href="LineaTiempo.html">Linea del Tiempo</a></li>
      <li><a href="../CVLiz/CV.html">Curriculum Vitae</a></li>
      <li><a href="../CVTablaLiz/tablaCV.html">Tabla CV </a></li>
      <li><a href="../PaisesLiz/Mexico.html">Paises</a></li>
      <li><a href="../TareaFinSemanaLiz/Peliculas.html">Adivina la Pelicula</a></li>
      <li><a href="../ResponsiveLiz/Webresponsive.html">Menú Responsivo</a></li>

      <li><a href="#">PRACTICA 1</a></li>
    </ul>

  <h1>Era de la computadora personal 1980-1990</h1>

  <h3>1980-1990</h3>
  <p>En esta época llegó a ser posible para un particular
    comprar un ordenador, en esta década los ordenadores personales
    se usan principalmente para las hojas de cálculo y aplicaciones
    de procesamiento de textos muy sencillo.
  </p>
  <center> <img src="imgLT/2.png" with="300" height="200"/> </center>

  <h3>1982</h3>
  <p>Desarrollo de protocolos de internet (TCP / IP)
  </p>
  <center> <img src="imgLT/4.png" with="300" height="200"/> </center>

  <h3>1989</h3>
  <p>Tim berners concibió la idea de la World Wide Web
  </p>
  <center> <img src="imgLT/11.jpg" with="300" height="200"/> </center>

<div id="inc">
  <DIV ALIGN="right">
       <a href="LineaTiempo.html">
         Inicio
       </a>
  </DIV>
</div>
  </body>
  </html>
