<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name= "keywords" content="linea del tiempo,informática,web,dosmil"
    <meta name="description" content="dosmil">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Era militar de la informática</title>
    <link href="estilosLT/estiloC.css"rel="stylesheet" type="text/css">

    <style>

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover {
    background-color: #f1d517;
    color:#333;
    }

    li a:active {
    background-color: #609acf;
    font-size: 120%;
    }

    li:last-child{
    float: right;
    background-color: rgba(106, 116, 116, 0.69);
    color:white;
    }

    </style>
  </head>

  <body>

    <ul>
      <li><a class="active" href="../index.html">PRINCIPAL</a></li>
      <li><a href="LineaTiempo.html">Linea del Tiempo</a></li>
      <li><a href="../CVLiz/CV.html">Curriculum Vitae</a></li>
      <li><a href="../CVTablaLiz/tablaCV.html">Tabla CV </a></li>
      <li><a href="../PaisesLiz/Mexico.html">Paises</a></li>
      <li><a href="../TareaFinSemanaLiz/Peliculas.html">Adivina la Pelicula</a></li>
      <li><a href="../ResponsiveLiz/Webresponsive.html">Menú Responsivo</a></li>

      <li><a href="#">PRACTICA 1</a></li>
    </ul>
  <center><h1>Era Web 3.0 2010-2015s</h1></center>

  <center><h3>2010</h3></center>
  <p><center>Steve Jobs anuncia que no dará soporte a Flash</center></p>

  <center><h3>2011</h3></center>
  <p><center> Adobe anuncia soporte para HTML5 </center></p>
  <center> <img src="imgLT/6.png" with="300" height="200"/> </center>

    <center><h3>2012</h3></center>
  <p><center>Guerra de navegadores</center></p>
   <center><img src="imgLT/13.jpeg" with="300" height="200"/> </center>

<div id="inc">
  <DIV ALIGN="right">
       <a href="LineaTiempo.html">
         Inicio
       </a>
  </DIV>
</div>
  </body>
  </html>
