<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name= "keywords" content="curriculum,cv"
    <meta name="description" content="Curriculum Vitae">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="estilosCV/estiloC.css" rel="stylesheet" type="text/css">

    <style>

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover {
          background-color: #f1d517;
          color:#333;
      }

      li a:active {
          background-color: #609acf;
          font-size: 120%;
      }

      li:last-child{
      float: right;
      background-color: rgba(106, 116, 116, 0.69);
      color:white;
      }

      </style>
  </head>
  <body>

    <ul>
        <li><a class="active" href="../index.html">PRINCIPAL</a></li>
        <li><a href="../LineaLiz/LineaTiempo.html">Linea del Tiempo</a></li>
        <li><a href="../CVLiz/CV.html">Curriculum Vitae</a></li>
        <li><a href="../CVTablaLiz/tablaCV.html">Tabla CV </a></li>
        <li><a href="../PaisesLiz/Mexico.html">Paises</a></li>
        <li><a href="../TareaFinSemanaLiz/Peliculas.html">Adivina la Pelicula</a></li>
        <li><a href="../ResponsiveLiz/Webresponsive.html">Menú Responsivo</a></li>

        <li><a href="#">PRACTICA 2</a></li>
      </ul>

  <center> <h1>Curriculum Vitae de <br> Lizzeth Hernandez</h1>
    <img src="LIZ.jpg" with="300" height="200"> </center>

  <h3>DATOS PERSONALES</h3>

  <p><strong> Nombre y Apellidos: </strong> Lizzeth Hernandez </p>
  <p><strong> Direccion: </strong> Calle 2 entre av 2 y norte 5 </p>
  <p><strong> NSS: </strong> 123 456 789 </p>

  <h3>Educacion y formación</h3>
  <p><strong> 2015-2018: </strong> Ciclo Formativo en grado Media Superior Técnico en Enfermeria (modalidad presencial) CETis 146 (Rio Blanco)  </p>
  <p><strong> 2016-2018: </strong> Ciclo Formativo Diplomado en Música (modalidad presencial) Instituto Allegro (Orizaba) </p>
  <p><strong> 2018- actualidad </strong> Ciclo Formativo en grado  Superior Ingenieria en Sistemas computacionales (modalidad semipresencial) Institoto Tecnológico de Orizaba (ITO) </p>


  <h3>Capacitación y aptitudes personales </h3>
 <p> <strong>Área de arte:</strong> Enseñanza musical</p>
 <p> <strong>Área de la salud:</strong> Toma de SV, Aplicación de medicamentos, venoclisis, curaciones </p>
    <address>
       Autor: Lizzeth Hernandez<br>
       Última modificación de esta página:
       <time datetime="2021-02-22">23 de febrero del 2021</time>
     </address>
  </body>
  </html>
