<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <title>PAISES</title>
  <style>

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #f1d517;
        color:#333;
    }

    li a:active {
        background-color: #609acf;
        font-size: 120%;
    }

    li:last-child{
    float: right;
    background-color: rgba(106, 116, 116, 0.69);
    color:white;
    }

    </style>
</head>


<body>



<div class="contenedor">
  <ul>
      <li><a class="active" href="../index.html">PRINCIPAL</a></li>
      <li><a href="../LineaLiz/LineaTiempo.html">Linea del Tiempo</a></li>
      <li><a href="../CVLiz/CV.html">Curriculum Vitae</a></li>
      <li><a href="../CVTablaLiz/tablaCV.html">Tabla CV </a></li>
      <li><a href="../PaisesLiz/Mexico.html">Paises</a></li>
      <li><a href="../TareaFinSemanaLiz/Peliculas.html">Adivina la Pelicula</a></li>
      <li><a href="../ResponsiveLiz/Webresponsive.html">Menú Responsivo</a></li>

      <li><a href="#">PRACTICA 4</a></li>
    </ul>
<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="Mexico.html">M&eacute;xico</a></li>
    <li><a href="Paris.html">Par&iacute;s</a></li>
    <li><a href="Tokyo.html">Tokyo</a></li>
    <li><a href="Londres.html">Londres</a></li>
   </ul>
  </nav>
  <section>
  	   <article class="banderaLon">
  	   <h1> <span id="londres">Londres</span></h1>
  	   <p>Londres, la capital de Inglaterra y del Reino Unido, es una ciudad del siglo XXI con una historia que se remonta a la época romana.
         En su centro se alzan el imponente Palacio del Parlamento, la torre del icónico reloj "Big Ben" y la Abadía de Westminster,
         lugar de las coronaciones monárquicas británicas. Al otro lado del río Támesis, la rueda de observación London Eye ofrece vistas panorámicas
         del complejo cultural South Bank y de toda la ciudad. </p>
        </article>
  </section>
 <center>
<iframe width="480" height="250" src="https://www.youtube.com/embed/BV5-utUp5fM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
