<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name= "keywords" content="curriculum vitae,curriculum,cv"
    <meta name="description" content="CV">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilosCV/estiloTcv.css"rel="stylesheet" type="text/css">

    <style>

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover {
          background-color: #f1d517;
          color:#333;
      }

      li a:active {
          background-color: #609acf;
          font-size: 120%;
      }

      li:last-child{
      float: right;
      background-color: rgba(106, 116, 116, 0.69);
      color:white;
      }

      </style>
  </head>
  <body>
    <ul>
        <li><a class="active" href="../index.html">PRINCIPAL</a></li>
        <li><a href="../LineaLiz/LineaTiempo.html">Linea del Tiempo</a></li>
        <li><a href="../CVLiz/CV.html">Curriculum Vitae</a></li>
        <li><a href="../CVTablaLiz/tablaCV.html">Tabla CV </a></li>
        <li><a href="../PaisesLiz/Mexico.html">Paises</a></li>
        <li><a href="../TareaFinSemanaLiz/Peliculas.html">Adivina la Pelicula</a></li>
        <li><a href="../ResponsiveLiz/Webresponsive.html">Menú Responsivo</a></li>

        <li><a href="#">PRACTICA 3</a></li>
      </ul>
    <MAP NAME="direccionamiento">
       <AREA SHAPE="rect" COORDS="50,70,150,100" color="red" href="video.html">
       <AREA SHAPE="rect" COORDS="150,125,180,70" color="green" href="pista.html">
       <AREA SHAPE="rect" COORDS="20,100,50,120" color="green" href="pista.html">
    </MAP>

<center><table style="with:100%" border="1px">
  <tr>
    <th><img src="LIZ.jpg" with="300" height="200"USEMAP="#direccionamiento"></th>
    <td><strong><h1> Curriculum Vitae de <br> Lizzeth Hernandez</strong></h1> </td>
  </tr>

  <tr>
    <th rowspan="3">DATOS&nbsp;PERSONALES</th>
    <td> <strong> Nombre y Apellidos: </strong> Lizzeth Hernandez</td>
  </tr>
  <tr>
     <td><strong> Direccion: </strong> Calle 2 entre av 2 y norte 5</td>
  </tr>
  <tr>
      <td><strong> NSS: </strong> 123 456 789 </td>
  </tr>

   <tr>
  <th rowspan="3">EDUCACION&nbsp;Y&nbsp;FORMACION</th>
    <td><strong> 2015-2018: </strong> Ciclo Formativo en grado Media Superior Técnico en Enfermeria (modalidad presencial) CETis 146 (Rio Blanco)</td>
  </tr>

  <tr>
    <td><strong> 2016-2018: </strong> Ciclo Formativo Diplomado en Música (modalidad presencial) Instituto Allegro (Orizaba)</td>
  </tr>

  <tr>
    <td><strong> 2018- actualidad </strong> Ciclo Formativo en grado  Superior Ingenieria en Sistemas computacionales (modalidad semipresencial) <br> Instituto Tecnológico de Orizaba (ITO)</td>
  </tr>
 <tr>
  <th rowspan ="2">CAPACITACION&nbsp;Y&nbsp;<br>APTITUDES PERSONALES</th>
    <td><strong>Área de arte:</strong> Enseñanza musical</td>
 </tr>
 <tr>
   <td><strong>Área de la salud:</strong> Toma de SV, Aplicación de medicamentos, venoclisis, curaciones</td>
 </tr>

  </body>
  </html>
