
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Películas en emojis. Ejercicios. Páginas web HTML y hojas de estilo CSS.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/emonjis-peliculas.css">
  <style>

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #f1d517;
        color:#333;
    }

    li a:active {
        background-color: #609acf;
        font-size: 120%;
    }

    li:last-child{
    float: right;
    background-color: rgba(106, 116, 116, 0.69);
    color:white;
    }

    </style>
</head>
<body>

  <ul>
      <li><a class="active" href="../../index.html">PRINCIPAL</a></li>
      <li><a href="../LineaLiz/LineaTiempo.html">Linea del Tiempo</a></li>
      <li><a href="../CVLiz/CV.html">Curriculum Vitae</a></li>
      <li><a href="../CVTablaLiz/tablaCV.html">Tabla CV </a></li>
      <li><a href="../PaisesLiz/Mexico.html">Paises</a></li>
      <li><a href="../TareaFinSemanaLiz/Peliculas.html">Adivina la Pelicula</a></li>
      <li><a href="../ResponsiveLiz/Webresponsive.html">Menú Responsivo</a></li>

      <li><a href="#">PRACTICA 5</a></li>
    </ul>

  <h1>Adivina, adivinanza ...</h1>

  <p class="intro">¿Sabrías decir los títulos de estas películas?</p>

  <details>
    <summary><span class="par"> &#x1f467;&#x1f407; &#x1f3a9;	&#x1f431; &#x1f49f;</span></summary>
    <p>Alicia en el País de las Maravillas</p>
  </details>

  <details>
    <summary><span class="impar">&#x1f608; &#x1f457; &#x1f460; &#x1f45c;</span></summary>
    <p>El diablo viste a la moda</p>
  </details>

  <details>
    <summary><span class="par">&#x1f471; &#x1f498; &#x1f30a; &#x1f6a3; &#x1f433;</span></summary>
    <p>En el corazon del mar</p>
  </details>

  <details>
    <summary><span class="impar">&#x1f468; &#x1f3b9; &#x1f4a3; </span></summary>
    <p>El pianista</p>
  </details>

  <details>
    <summary><span class="par">		&#x1f52b; 	&#x1f466; &#x1f50d; &#x1f3a9; </span></summary>
    <p>Sherlock Holmes</p>
  </details>

  <details>
    <summary><span class="impar">&#x1F30D; &#x1F435; &#x1F435; &#x1F435;</span></summary>
    <p>El planeta de los simios</p>
  </details>

  <details>
    <summary><span class="par">&#x1F52B; &#x1F47B; &#x1F47B; &#x1F47B;</span></summary>
    <p>Cazafantasmas</p>
  </details>

  <details>
    <summary><span class="impar">&#x1F470; &#x1F470; &#x1F470; &#x1F470; &#x1F480;</span></summary>
    <p>Cuatro bodas y un funeral</p>
  </details>

  <details>
    <summary><span class="par">&#x1F52A; &#x1F6BF;</span></summary>
    <p>Psicosis</p>
  </details>

  <details>
    <summary><span class="impar">&#x1F507; &#x1F411; &#x1F411; &#x1F411;</span></summary>
    <p>El silencio de los inocentes</p>
  </details>

  </body>
</html>
